*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: #152238;
}

.main_desc{
	margin-top: 20px;
	padding: 20px 5px;
	overflow: hidden;
	width: 100%;
}

.main_desc h1{
	text-align: center;
	font-size: 3rem;
	color:white;
}

.single_desc{
	display: flex;
	margin-top: 40px;
	justify-content: space-between;
	align-items: center;
}

.single_desc_left{
	flex-basis: 57%;
	border: 2px solid red;
}
.single_desc_right{
	flex-basis: 40%;
	height: 500px;
	
	background-color: rgba(255, 255 , 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(200px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: 0.5s;
    color: #fff;
    display: flex;
    padding: 20px;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  
}
.single_desc_right p, .right_r p{
	font-size: 1.2rem;
	font-weight: 300;

}
.single_desc_right:hover, .right_r:hover{
	background-color: rgba(255, 255 , 255, 0.3);
	transform: translateY(-10px);
}

.single_desc_right button, .right_r button{
	font-size: 1.1rem;
    color: #111;
    background-color: #fff;
    padding: 10px;
    border:none;
    cursor: pointer;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 700;
    transition: .5s;
    margin-top: 5px;
}

.single_desc_right button:hover, .right_r button:hover{
	background-color: green;
}

.single_desc_right ul{
	
	padding: 20px;
	font-size: 1.3rem;
}
.single_desc_right ul li{
	padding: 10px 0px;
	
}
hr{
	height: 2px;
	
	width: 95%;
	margin:20px auto;
	background-color: white;
}

.quote{
	margin: 30px;
	color: #fff;
	font-weight: bold;
}

.round_desc{
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.single_round{
	display: flex;
	align-items: center;
	gap:20px;
	justify-content: center;
}

.left_r{
	height: 200px;
	flex-basis: 25%;
	
	display: flex;
	justify-content: center;
	align-items: center;
}
.left_r span{
	font-size: 2rem;
    color: #111;
    background-color: #fff;
    padding: 20px;
    border:none;
    cursor: pointer;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
    transition: .5s;
}

.right_r{
	height: 200px;
	flex-basis: 70%;
	background-color: rgba(255, 255 , 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(200px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: 0.5s;
    color: #fff;
    display: flex;
    padding: 20px;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.round_center{
	width: 3px;
	height: 200px;
	background-color: white;
}

.team_st{
	font-weight: normal;
	margin: 20px auto;
    font-size: 2.4rem;
    position: relative;
    text-align: center;
    color: #fff;
}
.team_st::before{
    content: '';
    position: absolute;
    width: 100px;
    height:3px;
    background-color:#fff;
    bottom:-10px;
    left: 50%;
    transform: translateX(-50%);
    animation:animate 4s linear infinite;
}

@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}

.alumni_group{
	width:90%;
	margin: 40px auto 40px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	gap:20px;

}

.single_team{
	min-width: 270px;
	backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
	align-items: center;
	gap:14px;
	padding: 20px;
	font-size: 1.3rem;
	color: #fff;
	flex-direction: column;
    background: rgba(255, 255 , 255, 0.1);
   	border-radius: 20px;
   	transition: 0.5s;
}

.single_team:hover{
	transform: translateY(-15px);
	background-color: rgba(255, 255, 255, 0.3);
}
.single_team img{
	width: 270px;
	height: 270px;
	
}
/* -------------------------- STYLING FOR SLIDER IMAGES------------------------*/
	

	.swiper{
		height: 500px;
		width: 57%;
		
	}

	.swiper-slide img{
		width: 100%;
		background-position: center;
		background-size: cover;
		height: 500px;
	}

	.swiper .swiper-button-prev, .swiper .swiper-button-next
	{	
		color: white;
	}

	.swiper .swiper-button-prev:hover, .swiper .swiper-button-next:hover{
		color: #152238;
	}


	.swiper .swiper-pagination-bullet-active{
		background: white;
		width: 20px;
		border-radius: 10px;
	}

	.swiper .swiper-pagination-bullet-active:hover{
		background: #152238;
	}
	
  
  /*---------------------------------------------------------------------------------*/

@media only screen and (max-width:800px){
	.single_desc{
		flex-direction: column;
		gap: 20px;
	}

	.swiper{
		width: 400px;
		height: 400px;
	}
	.swiper-slide img{
		height: 400px;
	}
	.round_center{
		width: 0;
		height: 0;
	}
	
}

@media only screen and (max-width:440px){
	
	.swiper{
		width: 300px;
		height: 250px;
	}
	.single_desc_right p{
		font-size: 0.8rem;
	}
	.swiper-slide img{
		height: 250px;
	}
	.single_round{
		flex-direction: column;
	}
	.left_r span{
		font-size: 1.1rem;
	}
	.round_center{
		width: 0;
		height: 0;
	}
}

@media only screen and (max-width:300px){
	
	.swiper{
		width: 200px;
		height: 200px;
	}
	

	.swiper-slide img{
		height: 200px;
	}
	.round_center{
		width: 0;
		height: 0;
	}
}

