<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Card with sliding feature</title>

	<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
</head>
<script src="https://kit.fontawesome.com/fbf340fc9e.js" crossorigin="anonymous"></script>


<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: Poppins sans-serif;
	}

	body{
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		background: #f2f2f2;
	}
	.swiper{
		width: 950px;
	}

	section{
		padding: 20px;
		position: relative;
		height: 450px;
		overflow: hidden;
		display: flex;
		align-items: center;
		
	}
	section .card .image{
		height: 140px;
		width: 140px;
		border-radius: 50%;
		padding: 3px;
		background: #7d2ae8;
	}
	section .card .image img{
		height: 100%;
		width: 100%;
		object-fit: cover;
		background-size: cover;
		background-position: center;
		border-radius: 50%;
		border: 3px solid #fff;
	}


	.card{
		border-radius: 20px;
		background: #fff;
		width: 250px;

		position: relative;
	}

	.card::before{
		content: "";
		position: absolute;
		height: 40%;
		width: 100%;
		background: #7d2ae8;
		border-radius: 20px 20px 0 0 ;
	}
	.card .card-content{
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		z-index: 100;

	}

	.card .media-icons{
		position: absolute;
		top: 10px;
		right: 20px;
		font-size: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.card .media-icons i{
		color: #fff;
		opacity: 0.6;
		margin-top: 10px;
		transition: all 0.3s ease;
		cursor: pointer;
	}

	.card .media-icons i:hover{
		opacity: 1;

	}

	.card .name-profession{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 10px;
		color: #333;
	}

	.name-profession .name{
		font-size: 20px;
		font-weight: 600;
	}

	.name-profession .profession{
		font-size: 15px;
		font-weight: 500;
	}

	.card .rating{
		display: flex;
		align-items: center;
		margin-top: 18px;
	}

	.card .rating i{
		font-size: 18px;
		color: #7d2ae8;
		margin: 0 2px;
	}

	.card .button{
		width: 100%;
		display: flex;
		justify-content: center;
		margin-top: 20px;

	}

	.card .button button{
		background: #7d2ae8;
		outline: none;
		border: none;
		color: white;
		padding: 8px 22px;
		border-radius: 20px;
		font-size: 14px;
		transition: all 0.3s ease;
		cursor: pointer;
	}

	.card .button button:hover{
		background: #6616d0;

	}

/*that below circle under slide which on click can take to a desired location*/
	.swiper-pagination-bullet{
		height: 7px;
		width: 26px;
		border-radius: 25px;
		background: #7d2ae8;
	}

	.swiper-button-next, .swiper-button-prev{
		opacity: 0.7;
		color: #7d2ae8;
		transition: all 0.5s ease;
	}

	.swiper-button-next:hover, .swiper-button-prev:hover{
		opacity: 1;
		color: #7d2ae8;
	}	
	@media only screen and (max-width:900px){

	} 
	
</style>
<body>
	<section>
		<div class = "swiper mySwiper container">

			<div class = "swiper-wrapper content">
				<div class  ="swiper-slide card">
					<div class = "card-content">
						<div class = "image">
							<img src = "images/mahe.jpg">
						</div>
					<!--/div-->

					<div class = "media-icons">
						<i class="fa-brands fa-facebook"></i>
						<i class="fa-brands fa-instagram"></i>
					</div>

					<div class = "name-profession">
						<span class="name">SomeName</span>
						<span class = "profession">Web Developer</span>
					</div>

					<div class = "rating">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-regular fa-star"></i>
						<i class="fa-regular fa-star"></i>
					</div>

					<div class="button">
						<button class = "aboutme">About Me</button>
					</div>


					</div>
				</div>

				<div class  ="swiper-slide card">
					<div class = "card-content">
						<div class = "image">
							<img src = "images/mahe.jpg">
						</div>
					<!--/div-->

					<div class = "media-icons">
						<i class="fa-brands fa-facebook"></i>
						<i class="fa-brands fa-instagram"></i>
					</div>

					<div class = "name-profession">
						<span class="name">SomeName</span>
						<span class = "profession">Web Developer</span>
					</div>

					<div class = "rating">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-regular fa-star"></i>
						<i class="fa-regular fa-star"></i>
					</div>

					<div class="button">
						<button class = "aboutme">About Me</button>
					</div>


					</div>
				</div>


				<div class  ="swiper-slide card">
					<div class = "card-content">
						<div class = "image">
							<img src = "images/mahe.jpg">
						</div>
					<!--/div-->

					<div class = "media-icons">
						<i class="fa-brands fa-facebook"></i>
						<i class="fa-brands fa-instagram"></i>
					</div>

					<div class = "name-profession">
						<span class="name">SomeName</span>
						<span class = "profession">Web Developer</span>
					</div>

					<div class = "rating">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-regular fa-star"></i>
						<i class="fa-regular fa-star"></i>
					</div>

					<div class="button">
						<button class = "aboutme">About Me</button>
					</div>


					</div>
				</div>


				<div class  ="swiper-slide card">
					<div class = "card-content">
						<div class = "image">
							<img src = "images/mahe.jpg">
						</div>
					<!--/div-->

					<div class = "media-icons">
						<i class="fa-brands fa-facebook"></i>
						<i class="fa-brands fa-instagram"></i>
					</div>

					<div class = "name-profession">
						<span class="name">SomeName</span>
						<span class = "profession">Web Developer</span>
					</div>

					<div class = "rating">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-regular fa-star"></i>
						<i class="fa-regular fa-star"></i>
					</div>

					<div class="button">
						<button class = "aboutme">About Me</button>
					</div>


					</div>
				</div>


				<div class  ="swiper-slide card">
					<div class = "card-content">
						<div class = "image">
							<img src = "mahe.jpg">
						</div>
					<!--/div-->

					<div class = "media-icons">
						<i class="fa-brands fa-facebook"></i>
						<i class="fa-brands fa-instagram"></i>
					</div>

					<div class = "name-profession">
						<span class="name">SomeName</span>
						<span class = "profession">Web Developer</span>
					</div>

					<div class = "rating">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-regular fa-star"></i>
						<i class="fa-regular fa-star"></i>
					</div>

					<div class="button">
						<button class = "aboutme">About Me</button>
					</div>


					</div>
				</div>



				<div class  ="swiper-slide card">
					<div class = "card-content">
						<div class = "image">
							<img src = "mahe.jpg">
						</div>
					<!--/div-->

					<div class = "media-icons">
						<i class="fa-brands fa-facebook"></i>
						<i class="fa-brands fa-instagram"></i>
					</div>

					<div class = "name-profession">
						<span class="name">SomeName</span>
						<span class = "profession">Web Developer</span>
					</div>

					<div class = "rating">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-regular fa-star"></i>
						<i class="fa-regular fa-star"></i>
					</div>

					<div class="button">
						<button class = "aboutme">About Me</button>
					</div>


					</div>
				</div>


				<div class  ="swiper-slide card">
					<div class = "card-content">
						<div class = "image">
							<img src = "mahe.jpg">
						</div>
					<!--/div-->

					<div class = "media-icons">
						<i class="fa-brands fa-facebook"></i>
						<i class="fa-brands fa-instagram"></i>
					</div>

					<div class = "name-profession">
						<span class="name">SomeName</span>
						<span class = "profession">Web Developer</span>
					</div>

					<div class = "rating">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-regular fa-star"></i>
						<i class="fa-regular fa-star"></i>
					</div>

					<div class="button">
						<button class = "aboutme">About Me</button>
					</div>


					</div>
				</div>


				<div class  ="swiper-slide card">
					<div class = "card-content">
						<div class = "image">
							<img src = "mahe.jpg">
						</div>
					<!--/div-->

					<div class = "media-icons">
						<i class="fa-brands fa-facebook"></i>
						<i class="fa-brands fa-instagram"></i>
					</div>

					<div class = "name-profession">
						<span class="name">SomeName</span>
						<span class = "profession">Web Developer</span>
					</div>

					<div class = "rating">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-regular fa-star"></i>
						<i class="fa-regular fa-star"></i>
					</div>

					<div class="button">
						<button class = "aboutme">About Me</button>
					</div>


					</div>
				</div>


				<div class  ="swiper-slide card">
					<div class = "card-content">
						<div class = "image">
							<img src = "mahe.jpg">
						</div>
					<!--/div-->

					<div class = "media-icons">
						<i class="fa-brands fa-facebook"></i>
						<i class="fa-brands fa-instagram"></i>
					</div>

					<div class = "name-profession">
						<span class="name">SomeName</span>
						<span class = "profession">Web Developer</span>
					</div>

					<div class = "rating">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-regular fa-star"></i>
						<i class="fa-regular fa-star"></i>
					</div>

					<div class="button">
						<button class = "aboutme">About Me</button>
					</div>


					</div>
				</div>

			</div>
		</div>

		<div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
	</section>


	<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,/*NO OF CARDS WITHIN EACH SLIDE*/
        spaceBetween: 30,
        slidesPerGroup: 1,/*THIS TELLS HOW MANY CARDS SHOULD MOVE ON NEXT PAGE SCROLL*/
        loop: true,
        loopFillGroupWithBlank: true,

        pagination: {
          el: ".swiper-pagination",
          clickable: true,/*ON CLICKING THE BUTTON DOWN U CAN GO THAT DESIRED PAGE*/
        },
        
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

       breakpoints:{
       	0:{
       		slidesPerView:1
       	},
       	590:{
       		slidesPerView:2
       	},
       	900:{
       		slidesPerView:3
       	}

       },
      });
    </script>
	

</body>
</html>